

   localparam reg [7:0]  clear_screen[0:3][0:15] = '{
        {8'h20, "A", "R", "E", "K", 8'h20, "K", "A", "S", "P", "R", "Z", "A", "K", 8'h20, 8'h20}, 
        {8'h20, "J", "A", "R", "E", "K", 8'h20, "C", "I", "E", "R", "P", "I", "C", "H", 8'h20}, 
        {8'h20, "H", "D", "L", 8'h20, "S", "A", "F", "E", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}};

   localparam reg [7:0]  code_screen[0:3][0:15] = '{
        {8'h20, "C", "O", "D", "E", 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}, 
        {8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20, 8'h20}};
        
