# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../oled.srcs/sources_1/new" \
"../../../../oled.srcs/sources_1/new/rom.v" \

sv xil_defaultlib  --include "../../../../oled.srcs/sources_1/new" \
"../../../../oled.srcs/sources_1/new/delay.sv" \
"../../../../oled.srcs/sources_1/new/fsm_init.sv" \
"../../../../oled.srcs/sources_1/new/fsm_oper.sv" \
"../../../../oled.srcs/sources_1/new/spi.sv" \
"../../../../oled.srcs/sources_1/new/update_page.sv" \
"../../../../oled.srcs/sources_1/new/oled_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
